<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-Xv-Xhq" userLabel="Equal">
                                <rect key="frame" x="315.66666666666669" y="622.66666666666663" width="93.333333333333314" height="93.333333333333371"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.59607843137254901" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="height" multiplier="1:1" id="Co6-Gy-nul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Co6-Gy-nul"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-GX-K8h" userLabel="Dot">
                                <rect key="frame" x="211.99999999999997" y="622.66666666666663" width="93.666666666666657" height="93.333333333333371"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZm-kM-CEn" userLabel="zero">
                                <rect key="frame" x="5" y="622.66666666666663" width="197" height="93.333333333333371"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-Oz-FXq" userLabel="add">
                                <rect key="frame" x="315.66666666666669" y="519" width="93.333333333333314" height="93.666666666666629"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.59607843137254901" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-ih-gcj" userLabel="sub">
                                <rect key="frame" x="315.66666666666669" y="415.66666666666669" width="93.333333333333314" height="93.333333333333314"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.59607843137254901" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-bn-Dyd" userLabel="mult">
                                <rect key="frame" x="315.66666666666669" y="312" width="93.333333333333314" height="93.666666666666686"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.59607843137254901" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jO-mb-IA1" userLabel="division">
                                <rect key="frame" x="315.66666666666669" y="208.66666666666666" width="93.333333333333314" height="93.333333333333343"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.59607843137254901" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-tb-DpD" userLabel="one">
                                <rect key="frame" x="5" y="519" width="93.666666666666671" height="93.666666666666629"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-1l-IV4" userLabel="two">
                                <rect key="frame" x="108.66666666666669" y="519" width="93.333333333333314" height="93.666666666666629"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-NX-cjG" userLabel="three">
                                <rect key="frame" x="211.99999999999997" y="519" width="93.666666666666657" height="93.666666666666629"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-tR-oFl" userLabel="five">
                                <rect key="frame" x="108.66666666666669" y="415.66666666666669" width="93.333333333333314" height="93.333333333333314"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAV-x6-fzL" userLabel="six">
                                <rect key="frame" x="211.99999999999997" y="415.66666666666669" width="93.666666666666657" height="93.333333333333314"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e96-ct-ahf" userLabel="seven">
                                <rect key="frame" x="5" y="312" width="93.666666666666671" height="93.666666666666686"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-he-axM" userLabel="eight">
                                <rect key="frame" x="108.66666666666669" y="312" width="93.333333333333314" height="93.666666666666686"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-Oz-dIw" userLabel="nine">
                                <rect key="frame" x="211.99999999999997" y="312" width="93.666666666666657" height="93.666666666666686"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-bg-m2Z" userLabel="%">
                                <rect key="frame" x="211.99999999999997" y="208.66666666666666" width="93.666666666666657" height="93.333333333333343"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyO-RH-k6F" userLabel="+/-">
                                <rect key="frame" x="108.66666666666669" y="208.66666666666666" width="93.333333333333314" height="93.333333333333343"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-2q-L14" userLabel="four">
                                <rect key="frame" x="5" y="415.66666666666669" width="93.666666666666671" height="93.333333333333314"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-99-cpH" userLabel="C">
                                <rect key="frame" x="5" y="208.66666666666666" width="93.666666666666671" height="93.333333333333343"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98766" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-aR-RRu">
                                <rect key="frame" x="10" y="150.66666666666666" width="394" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="2cs-ld-JjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2cs-ld-JjF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2cs-ld-JjF"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="FmV-tb-DpD" firstAttribute="width" secondItem="cPc-1l-IV4" secondAttribute="width" id="0OI-fV-HLX"/>
                            <constraint firstItem="FmV-tb-DpD" firstAttribute="leading" secondItem="LZm-kM-CEn" secondAttribute="trailing" constant="10" id="0Ya-eP-beu"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="0sT-Rr-AVm"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="width" secondItem="EAV-x6-fzL" secondAttribute="width" id="11f-xq-qI3"/>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="centerY" secondItem="5Sj-GX-K8h" secondAttribute="centerY" id="15n-Hk-YCL"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="width" secondItem="0jO-mb-IA1" secondAttribute="width" id="1B4-mg-xTR"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="width" secondItem="bcw-tR-oFl" secondAttribute="width" id="1Pm-mI-IKZ"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="centerY" secondItem="R4w-ih-gcj" secondAttribute="centerY" id="1aD-Z3-1k0"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="centerY" secondItem="aZY-2q-L14" secondAttribute="centerY" id="1d0-7f-t1v"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="height" secondItem="6WQ-bg-m2Z" secondAttribute="height" id="1vv-AO-0r4"/>
                            <constraint firstItem="FmV-tb-DpD" firstAttribute="bottom" secondItem="cPc-1l-IV4" secondAttribute="bottom" id="2Om-hq-FvE"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="383-Eh-DFR"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="bottom" secondItem="EAV-x6-fzL" secondAttribute="bottom" id="3aP-YC-oAV"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="height" secondItem="R4w-ih-gcj" secondAttribute="height" id="40O-5p-e8D"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="trailing" secondItem="Er2-Xv-Xhq" secondAttribute="trailing" id="5Xa-dw-1PE"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="centerY" secondItem="oyO-RH-k6F" secondAttribute="centerY" id="7Kk-Zt-DhU"/>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" constant="-10" id="7ai-IB-BGB"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="trailing" secondItem="4kX-NX-cjG" secondAttribute="trailing" id="7iO-qZ-aZw"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="width" secondItem="Q99-he-axM" secondAttribute="width" id="7mF-O4-UeP"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="centerX" secondItem="cPc-1l-IV4" secondAttribute="centerX" id="84X-2V-V4H"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="trailing" secondItem="5Sj-GX-K8h" secondAttribute="trailing" id="8Wr-OO-rne"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="width" secondItem="6WQ-bg-m2Z" secondAttribute="width" id="8xK-zI-rUu"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="height" secondItem="5Sj-GX-K8h" secondAttribute="height" id="9ZD-bs-b8t"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="Anh-ab-OhW"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="centerY" secondItem="q9Q-Oz-FXq" secondAttribute="centerY" id="Atu-2w-hwb"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="trailing" secondItem="Er2-Xv-Xhq" secondAttribute="trailing" id="BWr-iD-n0N"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="height" secondItem="Q99-he-axM" secondAttribute="height" id="BcB-cw-sDX"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="width" secondItem="4nU-Oz-dIw" secondAttribute="width" id="Bcg-5B-mN9"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="width" secondItem="gZf-bn-Dyd" secondAttribute="width" id="Bfw-9F-QBC"/>
                            <constraint firstItem="FmV-tb-DpD" firstAttribute="width" secondItem="cPc-1l-IV4" secondAttribute="width" id="BhB-sp-FMk"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="trailing" secondItem="q9Q-Oz-FXq" secondAttribute="trailing" id="CFT-j6-C2r"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="centerX" secondItem="4kX-NX-cjG" secondAttribute="centerX" id="Cng-S9-L4z"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="centerY" secondItem="4nU-Oz-dIw" secondAttribute="centerY" id="Eaj-7n-v5A"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="height" secondItem="bcw-tR-oFl" secondAttribute="height" id="Eak-vE-tDN"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="height" secondItem="EAV-x6-fzL" secondAttribute="height" id="Efg-1h-uOt"/>
                            <constraint firstItem="3Xg-aR-RRu" firstAttribute="height" relation="lessThanOrEqual" secondItem="dc1-99-cpH" secondAttribute="height" id="Ewt-oS-ONN"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="trailing" secondItem="gZf-bn-Dyd" secondAttribute="trailing" id="GlE-a8-mlv"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="HbD-4G-6BW"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="trailing" secondItem="cPc-1l-IV4" secondAttribute="trailing" id="Hhj-E5-tfc"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="width" secondItem="oyO-RH-k6F" secondAttribute="width" id="Hrq-4M-JdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Er2-Xv-Xhq" secondAttribute="trailing" constant="5" id="Hvh-wf-Vjy"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="centerY" secondItem="0jO-mb-IA1" secondAttribute="centerY" id="I0b-qx-lMD"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="trailing" secondItem="EAV-x6-fzL" secondAttribute="trailing" id="I7J-iG-9dA"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="top" secondItem="R4w-ih-gcj" secondAttribute="bottom" constant="10" id="IGt-ch-lK3"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="Idh-0g-S3P"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="leading" secondItem="FmV-tb-DpD" secondAttribute="trailing" constant="10" id="J6R-aa-OFe"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="leading" secondItem="FmV-tb-DpD" secondAttribute="trailing" constant="10" id="JH8-rc-9O3"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="width" secondItem="6WQ-bg-m2Z" secondAttribute="width" id="JIr-9M-1NQ"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="width" secondItem="EAV-x6-fzL" secondAttribute="width" id="JTM-cL-QZq"/>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/5" id="Jas-Tm-lgB">
                                <variation key="heightClass=compact-widthClass=regular" constant="-10"/>
                            </constraint>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="top" secondItem="q9Q-Oz-FXq" secondAttribute="bottom" constant="10" id="JcH-bJ-oEP"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="centerY" secondItem="bcw-tR-oFl" secondAttribute="centerY" id="JdL-K4-Per"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="top" secondItem="3Xg-aR-RRu" secondAttribute="bottom" constant="10" id="Jrq-fp-U15"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="height" secondItem="q9Q-Oz-FXq" secondAttribute="height" id="K1f-XZ-zsa"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="height" secondItem="aZY-2q-L14" secondAttribute="height" id="KUm-gA-2vn"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="trailing" secondItem="q9Q-Oz-FXq" secondAttribute="trailing" id="Kez-YD-0GN"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="width" secondItem="EAV-x6-fzL" secondAttribute="width" id="LBk-qC-i5D"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="bottom" secondItem="oyO-RH-k6F" secondAttribute="bottom" id="Lqg-3D-aFB"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="leading" secondItem="LZm-kM-CEn" secondAttribute="leading" id="MPG-73-907"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="top" secondItem="3Xg-aR-RRu" secondAttribute="bottom" constant="10" id="MeW-4h-4Ag"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="centerX" secondItem="aZY-2q-L14" secondAttribute="centerX" id="MnF-ej-cGx"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="height" secondItem="gZf-bn-Dyd" secondAttribute="height" id="NcV-EI-OPn"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="trailing" secondItem="LZm-kM-CEn" secondAttribute="trailing" id="NeP-o5-kzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Xg-aR-RRu" secondAttribute="trailing" constant="10" id="OBK-Q8-PIf"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="width" secondItem="5Sj-GX-K8h" secondAttribute="width" id="OH7-tf-s5k"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="height" secondItem="4kX-NX-cjG" secondAttribute="height" id="PKe-gu-3Fq"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="bottom" secondItem="Q99-he-axM" secondAttribute="bottom" id="PfO-Ep-mwu"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="trailing" secondItem="R4w-ih-gcj" secondAttribute="trailing" id="Pod-dJ-1K2"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="leading" secondItem="cPc-1l-IV4" secondAttribute="trailing" constant="10" id="Ptv-Jj-rMk"/>
                            <constraint firstItem="FmV-tb-DpD" firstAttribute="centerY" secondItem="cPc-1l-IV4" secondAttribute="centerY" id="Q1X-ek-zS3"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="centerX" secondItem="4nU-Oz-dIw" secondAttribute="centerX" id="QB6-xi-FbS"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="width" secondItem="q9Q-Oz-FXq" secondAttribute="width" id="QHp-Ge-w5w"/>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="leading" secondItem="cPc-1l-IV4" secondAttribute="trailing" id="Raw-IO-2M4">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="centerX" secondItem="EAV-x6-fzL" secondAttribute="centerX" id="Rqd-57-F97"/>
                            <constraint firstItem="3Xg-aR-RRu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="S8X-As-QY8"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="centerX" secondItem="5Sj-GX-K8h" secondAttribute="centerX" id="T9A-Ck-Nrr"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="width" secondItem="0jO-mb-IA1" secondAttribute="width" id="UIP-Ek-fEg"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="bottom" secondItem="R4w-ih-gcj" secondAttribute="bottom" id="UTi-0O-nNb"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="height" secondItem="4kX-NX-cjG" secondAttribute="height" id="VWu-Hz-xJK"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="centerX" secondItem="e96-ct-ahf" secondAttribute="centerX" id="VlM-lh-NS1"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="leading" secondItem="LZm-kM-CEn" secondAttribute="trailing" constant="10" id="VoP-t8-NKo"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="width" secondItem="4nU-Oz-dIw" secondAttribute="width" id="Vyg-lq-4BT"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="height" secondItem="q9Q-Oz-FXq" secondAttribute="height" id="WSr-7l-uSQ"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="width" secondItem="aZY-2q-L14" secondAttribute="width" id="Wbl-7m-RVD"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="centerY" secondItem="Er2-Xv-Xhq" secondAttribute="centerY" id="Wmh-p8-pyI"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="centerY" secondItem="q9Q-Oz-FXq" secondAttribute="centerY" id="XH1-Go-gc5"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="bottom" secondItem="0jO-mb-IA1" secondAttribute="bottom" id="XgN-Jt-01i"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="trailing" secondItem="R4w-ih-gcj" secondAttribute="trailing" id="YCY-eH-mBl"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="YkN-Ke-mW2"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="trailing" secondItem="FmV-tb-DpD" secondAttribute="trailing" id="YqH-sX-p40"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="bottom" secondItem="q9Q-Oz-FXq" secondAttribute="bottom" id="Z8p-BO-ILN"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="height" secondItem="4nU-Oz-dIw" secondAttribute="height" id="Zg3-4l-IHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Xg-aR-RRu" secondAttribute="trailing" constant="20" id="Zla-C8-CuY"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="a5o-4N-duI"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="centerY" secondItem="5Sj-GX-K8h" secondAttribute="centerY" id="aAj-FJ-vbs"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="leading" secondItem="bcw-tR-oFl" secondAttribute="leading" id="aNG-tO-we8"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="trailing" secondItem="e96-ct-ahf" secondAttribute="trailing" id="aYy-QS-biJ"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="trailing" secondItem="Q99-he-axM" secondAttribute="trailing" id="b6A-oL-ckb"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="top" secondItem="0jO-mb-IA1" secondAttribute="bottom" constant="10" id="dW6-WN-vRe"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="width" secondItem="R4w-ih-gcj" secondAttribute="width" id="e6k-6D-dtt"/>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="eg3-nw-Vqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Er2-Xv-Xhq" secondAttribute="bottom" constant="5" id="f2b-he-Foq"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="fWh-bH-eRM"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="trailing" secondItem="4nU-Oz-dIw" secondAttribute="trailing" id="fm7-lh-OAM"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="centerY" secondItem="Er2-Xv-Xhq" secondAttribute="centerY" id="gaw-e6-lbm"/>
                            <constraint firstItem="3Xg-aR-RRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gsX-vO-tYf"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="width" secondItem="Q99-he-axM" secondAttribute="width" id="guM-qI-gMP"/>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="leading" secondItem="5Sj-GX-K8h" secondAttribute="trailing" constant="10" id="gy8-Bf-nVe"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="bottom" secondItem="4kX-NX-cjG" secondAttribute="bottom" id="hFS-5R-a5s"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="bottom" secondItem="bcw-tR-oFl" secondAttribute="bottom" id="hl3-2n-AFa"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="centerX" secondItem="Q99-he-axM" secondAttribute="centerX" id="hsF-fg-Xmm"/>
                            <constraint firstItem="FmV-tb-DpD" firstAttribute="height" secondItem="cPc-1l-IV4" secondAttribute="height" id="iLd-q9-Ztx"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="height" secondItem="4nU-Oz-dIw" secondAttribute="height" id="ift-sh-OEa"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="j9i-47-4cj"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="width" secondItem="4kX-NX-cjG" secondAttribute="width" id="jTo-Xt-00Y"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="lKu-h7-hcG"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="top" secondItem="R4w-ih-gcj" secondAttribute="bottom" constant="10" id="lmv-VU-dpA"/>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="height" secondItem="5Sj-GX-K8h" secondAttribute="height" id="mCF-o0-Iqk"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="centerX" secondItem="bcw-tR-oFl" secondAttribute="centerX" id="mIx-Rd-6Wp"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="top" secondItem="gZf-bn-Dyd" secondAttribute="bottom" constant="10" id="mOc-VJ-yRn"/>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="top" secondItem="q9Q-Oz-FXq" secondAttribute="bottom" constant="10" id="oL4-S8-n4i"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="centerY" secondItem="Q99-he-axM" secondAttribute="centerY" id="oR5-E0-ArT"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="p7w-p2-97g"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="pQc-aR-amI"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="width" secondItem="6WQ-bg-m2Z" secondAttribute="width" id="pnw-kJ-dYH"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="height" secondItem="0jO-mb-IA1" secondAttribute="height" id="pwP-EJ-qPd"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="width" secondItem="R4w-ih-gcj" secondAttribute="width" id="qAd-Dw-0Lj"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="qGu-Z6-meS"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="height" secondItem="bcw-tR-oFl" secondAttribute="height" id="qNt-AZ-sUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Er2-Xv-Xhq" secondAttribute="trailing" constant="5" id="qTJ-rM-keV"/>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="centerY" secondItem="FmV-tb-DpD" secondAttribute="centerY" id="qaB-mj-2Vb"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="height" secondItem="Q99-he-axM" secondAttribute="height" id="qjG-a2-lLW"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="r4N-wT-O4S"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="width" secondItem="oyO-RH-k6F" secondAttribute="height" multiplier="141:68" id="r9D-Mj-7Hq"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="centerY" secondItem="6WQ-bg-m2Z" secondAttribute="centerY" id="rC0-8q-Jmy"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="bottom" secondItem="6WQ-bg-m2Z" secondAttribute="bottom" id="rT4-tj-dAC"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="rdt-oC-SLl"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="height" secondItem="oyO-RH-k6F" secondAttribute="height" id="rph-LM-SuJ"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="top" secondItem="gZf-bn-Dyd" secondAttribute="bottom" constant="10" id="s2w-Ln-6zd"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="height" secondItem="EAV-x6-fzL" secondAttribute="height" id="s79-gK-vDT"/>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/5" id="sEV-Wl-dnk">
                                <variation key="heightClass=compact-widthClass=regular" constant="-10"/>
                            </constraint>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="sTL-kJ-LMY"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="width" secondItem="q9Q-Oz-FXq" secondAttribute="width" id="sjM-1T-T4R"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="height" secondItem="EAV-x6-fzL" secondAttribute="height" id="teq-Yj-8zP"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="height" secondItem="6WQ-bg-m2Z" secondAttribute="height" id="tfN-5X-O1G"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="trailing" secondItem="aZY-2q-L14" secondAttribute="trailing" id="tpI-Hf-jzJ"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="bottom" secondItem="gZf-bn-Dyd" secondAttribute="bottom" id="ttp-7w-Hco"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="width" secondItem="bcw-tR-oFl" secondAttribute="width" id="uE2-qz-iXn"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="centerY" secondItem="gZf-bn-Dyd" secondAttribute="centerY" id="vwf-ox-dEu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Er2-Xv-Xhq" secondAttribute="bottom" constant="20" id="w5v-Ta-Ze6"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="bottom" secondItem="4nU-Oz-dIw" secondAttribute="bottom" id="wTD-rg-5jO"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="width" secondItem="4kX-NX-cjG" secondAttribute="width" id="x9y-6i-DnP"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="xH5-gA-htS"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="height" secondItem="0jO-mb-IA1" secondAttribute="height" id="xMj-Ms-lb1"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="height" secondItem="6WQ-bg-m2Z" secondAttribute="height" id="xrM-f7-5YZ"/>
                            <constraint firstItem="3Xg-aR-RRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xw2-IA-EWf"/>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="height" secondItem="FmV-tb-DpD" secondAttribute="height" id="xzn-Bx-1LO"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="centerX" secondItem="FmV-tb-DpD" secondAttribute="centerX" id="y9C-AI-B3t"/>
                            <constraint firstItem="FmV-tb-DpD" firstAttribute="height" secondItem="cPc-1l-IV4" secondAttribute="height" id="ygG-L6-3Zy"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="height" secondItem="R4w-ih-gcj" secondAttribute="height" id="yoi-QB-7Tl"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="centerY" secondItem="EAV-x6-fzL" secondAttribute="centerY" id="zGD-ct-TBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hvh-wf-Vjy"/>
                                <exclude reference="Zla-C8-CuY"/>
                                <exclude reference="f2b-he-Foq"/>
                                <exclude reference="S8X-As-QY8"/>
                                <exclude reference="gsX-vO-tYf"/>
                                <exclude reference="7Kk-Zt-DhU"/>
                                <exclude reference="Hrq-4M-JdD"/>
                                <exclude reference="VlM-lh-NS1"/>
                                <exclude reference="r9D-Mj-7Hq"/>
                                <exclude reference="rph-LM-SuJ"/>
                                <exclude reference="Cng-S9-L4z"/>
                                <exclude reference="guM-qI-gMP"/>
                                <exclude reference="oR5-E0-ArT"/>
                                <exclude reference="qjG-a2-lLW"/>
                                <exclude reference="JIr-9M-1NQ"/>
                                <exclude reference="hsF-fg-Xmm"/>
                                <exclude reference="rC0-8q-Jmy"/>
                                <exclude reference="xrM-f7-5YZ"/>
                                <exclude reference="1d0-7f-t1v"/>
                                <exclude reference="KUm-gA-2vn"/>
                                <exclude reference="MPG-73-907"/>
                                <exclude reference="Wbl-7m-RVD"/>
                                <exclude reference="Eaj-7n-v5A"/>
                                <exclude reference="MnF-ej-cGx"/>
                                <exclude reference="Vyg-lq-4BT"/>
                                <exclude reference="ift-sh-OEa"/>
                                <exclude reference="1Pm-mI-IKZ"/>
                                <exclude reference="JdL-K4-Per"/>
                                <exclude reference="NeP-o5-kzO"/>
                                <exclude reference="qNt-AZ-sUd"/>
                                <exclude reference="qaB-mj-2Vb"/>
                                <exclude reference="sTL-kJ-LMY"/>
                                <exclude reference="xzn-Bx-1LO"/>
                                <exclude reference="I0b-qx-lMD"/>
                                <exclude reference="QB6-xi-FbS"/>
                                <exclude reference="UIP-Ek-fEg"/>
                                <exclude reference="pwP-EJ-qPd"/>
                                <exclude reference="9ZD-bs-b8t"/>
                                <exclude reference="OH7-tf-s5k"/>
                                <exclude reference="aAj-FJ-vbs"/>
                                <exclude reference="mIx-Rd-6Wp"/>
                                <exclude reference="JTM-cL-QZq"/>
                                <exclude reference="teq-Yj-8zP"/>
                                <exclude reference="y9C-AI-B3t"/>
                                <exclude reference="zGD-ct-TBA"/>
                                <exclude reference="0OI-fV-HLX"/>
                                <exclude reference="0Ya-eP-beu"/>
                                <exclude reference="Q1X-ek-zS3"/>
                                <exclude reference="ygG-L6-3Zy"/>
                                <exclude reference="Bfw-9F-QBC"/>
                                <exclude reference="MeW-4h-4Ag"/>
                                <exclude reference="NcV-EI-OPn"/>
                                <exclude reference="T9A-Ck-Nrr"/>
                                <exclude reference="vwf-ox-dEu"/>
                                <exclude reference="1aD-Z3-1k0"/>
                                <exclude reference="Rqd-57-F97"/>
                                <exclude reference="qAd-Dw-0Lj"/>
                                <exclude reference="yoi-QB-7Tl"/>
                                <exclude reference="84X-2V-V4H"/>
                                <exclude reference="QHp-Ge-w5w"/>
                                <exclude reference="WSr-7l-uSQ"/>
                                <exclude reference="XH1-Go-gc5"/>
                                <exclude reference="JH8-rc-9O3"/>
                                <exclude reference="Wmh-p8-pyI"/>
                                <exclude reference="YkN-Ke-mW2"/>
                                <exclude reference="fWh-bH-eRM"/>
                                <exclude reference="40O-5p-e8D"/>
                                <exclude reference="Pod-dJ-1K2"/>
                                <exclude reference="e6k-6D-dtt"/>
                                <exclude reference="Atu-2w-hwb"/>
                                <exclude reference="CFT-j6-C2r"/>
                                <exclude reference="K1f-XZ-zsa"/>
                                <exclude reference="s2w-Ln-6zd"/>
                                <exclude reference="sjM-1T-T4R"/>
                                <exclude reference="383-Eh-DFR"/>
                                <exclude reference="5Xa-dw-1PE"/>
                                <exclude reference="Idh-0g-S3P"/>
                                <exclude reference="lmv-VU-dpA"/>
                                <exclude reference="Jas-Tm-lgB"/>
                                <exclude reference="JcH-bJ-oEP"/>
                                <exclude reference="Raw-IO-2M4"/>
                                <exclude reference="sEV-Wl-dnk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Hvh-wf-Vjy"/>
                                <exclude reference="OBK-Q8-PIf"/>
                                <include reference="Zla-C8-CuY"/>
                                <include reference="f2b-he-Foq"/>
                                <exclude reference="qTJ-rM-keV"/>
                                <exclude reference="w5v-Ta-Ze6"/>
                                <exclude reference="Ewt-oS-ONN"/>
                                <exclude reference="S8X-As-QY8"/>
                                <include reference="gsX-vO-tYf"/>
                                <exclude reference="xw2-IA-EWf"/>
                                <exclude reference="1vv-AO-0r4"/>
                                <include reference="7Kk-Zt-DhU"/>
                                <include reference="Hrq-4M-JdD"/>
                                <exclude reference="Lqg-3D-aFB"/>
                                <include reference="VlM-lh-NS1"/>
                                <exclude reference="aYy-QS-biJ"/>
                                <exclude reference="pnw-kJ-dYH"/>
                                <exclude reference="r9D-Mj-7Hq"/>
                                <include reference="rph-LM-SuJ"/>
                                <exclude reference="7mF-O4-UeP"/>
                                <exclude reference="BcB-cw-sDX"/>
                                <include reference="Cng-S9-L4z"/>
                                <exclude reference="PfO-Ep-mwu"/>
                                <include reference="guM-qI-gMP"/>
                                <include reference="oR5-E0-ArT"/>
                                <include reference="qjG-a2-lLW"/>
                                <exclude reference="tpI-Hf-jzJ"/>
                                <exclude reference="8xK-zI-rUu"/>
                                <include reference="JIr-9M-1NQ"/>
                                <exclude reference="Jrq-fp-U15"/>
                                <exclude reference="b6A-oL-ckb"/>
                                <include reference="hsF-fg-Xmm"/>
                                <include reference="rC0-8q-Jmy"/>
                                <exclude reference="rT4-tj-dAC"/>
                                <exclude reference="tfN-5X-O1G"/>
                                <include reference="xrM-f7-5YZ"/>
                                <include reference="1d0-7f-t1v"/>
                                <exclude reference="8Wr-OO-rne"/>
                                <exclude reference="Anh-ab-OhW"/>
                                <include reference="KUm-gA-2vn"/>
                                <include reference="MPG-73-907"/>
                                <exclude reference="Ptv-Jj-rMk"/>
                                <include reference="Wbl-7m-RVD"/>
                                <exclude reference="Z8p-BO-ILN"/>
                                <exclude reference="lKu-h7-hcG"/>
                                <exclude reference="Bcg-5B-mN9"/>
                                <include reference="Eaj-7n-v5A"/>
                                <include reference="MnF-ej-cGx"/>
                                <include reference="Vyg-lq-4BT"/>
                                <exclude reference="Zg3-4l-IHr"/>
                                <exclude reference="aNG-tO-we8"/>
                                <include reference="ift-sh-OEa"/>
                                <exclude reference="wTD-rg-5jO"/>
                                <include reference="1Pm-mI-IKZ"/>
                                <exclude reference="Eak-vE-tDN"/>
                                <include reference="JdL-K4-Per"/>
                                <include reference="NeP-o5-kzO"/>
                                <exclude reference="YqH-sX-p40"/>
                                <exclude reference="hl3-2n-AFa"/>
                                <include reference="qNt-AZ-sUd"/>
                                <exclude reference="uE2-qz-iXn"/>
                                <exclude reference="15n-Hk-YCL"/>
                                <exclude reference="eg3-nw-Vqj"/>
                                <exclude reference="mCF-o0-Iqk"/>
                                <include reference="qaB-mj-2Vb"/>
                                <include reference="sTL-kJ-LMY"/>
                                <include reference="xzn-Bx-1LO"/>
                                <exclude reference="1B4-mg-xTR"/>
                                <include reference="I0b-qx-lMD"/>
                                <include reference="QB6-xi-FbS"/>
                                <include reference="UIP-Ek-fEg"/>
                                <exclude reference="XgN-Jt-01i"/>
                                <exclude reference="fm7-lh-OAM"/>
                                <include reference="pwP-EJ-qPd"/>
                                <exclude reference="xMj-Ms-lb1"/>
                                <exclude reference="11f-xq-qI3"/>
                                <include reference="9ZD-bs-b8t"/>
                                <exclude reference="Efg-1h-uOt"/>
                                <exclude reference="I7J-iG-9dA"/>
                                <include reference="OH7-tf-s5k"/>
                                <include reference="aAj-FJ-vbs"/>
                                <include reference="mIx-Rd-6Wp"/>
                                <exclude reference="ttp-7w-Hco"/>
                                <exclude reference="3aP-YC-oAV"/>
                                <exclude reference="Hhj-E5-tfc"/>
                                <include reference="JTM-cL-QZq"/>
                                <exclude reference="LBk-qC-i5D"/>
                                <exclude reference="s79-gK-vDT"/>
                                <include reference="teq-Yj-8zP"/>
                                <include reference="y9C-AI-B3t"/>
                                <include reference="zGD-ct-TBA"/>
                                <include reference="0OI-fV-HLX"/>
                                <include reference="0Ya-eP-beu"/>
                                <exclude reference="2Om-hq-FvE"/>
                                <exclude reference="BhB-sp-FMk"/>
                                <include reference="Q1X-ek-zS3"/>
                                <exclude reference="iLd-q9-Ztx"/>
                                <include reference="ygG-L6-3Zy"/>
                                <include reference="Bfw-9F-QBC"/>
                                <exclude reference="GlE-a8-mlv"/>
                                <exclude reference="HbD-4G-6BW"/>
                                <include reference="MeW-4h-4Ag"/>
                                <include reference="NcV-EI-OPn"/>
                                <include reference="T9A-Ck-Nrr"/>
                                <exclude reference="a5o-4N-duI"/>
                                <include reference="vwf-ox-dEu"/>
                                <include reference="1aD-Z3-1k0"/>
                                <include reference="Rqd-57-F97"/>
                                <exclude reference="VoP-t8-NKo"/>
                                <exclude reference="gaw-e6-lbm"/>
                                <include reference="qAd-Dw-0Lj"/>
                                <exclude reference="r4N-wT-O4S"/>
                                <exclude reference="xH5-gA-htS"/>
                                <include reference="yoi-QB-7Tl"/>
                                <exclude reference="7iO-qZ-aZw"/>
                                <include reference="84X-2V-V4H"/>
                                <exclude reference="PKe-gu-3Fq"/>
                                <include reference="QHp-Ge-w5w"/>
                                <exclude reference="UTi-0O-nNb"/>
                                <include reference="WSr-7l-uSQ"/>
                                <include reference="XH1-Go-gc5"/>
                                <exclude reference="jTo-Xt-00Y"/>
                                <exclude reference="J6R-aa-OFe"/>
                                <include reference="JH8-rc-9O3"/>
                                <exclude reference="VWu-Hz-xJK"/>
                                <include reference="Wmh-p8-pyI"/>
                                <include reference="YkN-Ke-mW2"/>
                                <include reference="fWh-bH-eRM"/>
                                <exclude reference="hFS-5R-a5s"/>
                                <exclude reference="x9y-6i-DnP"/>
                                <include reference="40O-5p-e8D"/>
                                <include reference="Pod-dJ-1K2"/>
                                <exclude reference="YCY-eH-mBl"/>
                                <exclude reference="dW6-WN-vRe"/>
                                <include reference="e6k-6D-dtt"/>
                                <exclude reference="j9i-47-4cj"/>
                                <exclude reference="pQc-aR-amI"/>
                                <exclude reference="0sT-Rr-AVm"/>
                                <exclude reference="Atu-2w-hwb"/>
                                <include reference="CFT-j6-C2r"/>
                                <include reference="K1f-XZ-zsa"/>
                                <exclude reference="Kez-YD-0GN"/>
                                <exclude reference="mOc-VJ-yRn"/>
                                <exclude reference="p7w-p2-97g"/>
                                <include reference="s2w-Ln-6zd"/>
                                <include reference="sjM-1T-T4R"/>
                                <include reference="383-Eh-DFR"/>
                                <include reference="5Xa-dw-1PE"/>
                                <exclude reference="BWr-iD-n0N"/>
                                <exclude reference="IGt-ch-lK3"/>
                                <include reference="Idh-0g-S3P"/>
                                <include reference="lmv-VU-dpA"/>
                                <exclude reference="qGu-Z6-meS"/>
                                <exclude reference="rdt-oC-SLl"/>
                                <exclude reference="7ai-IB-BGB"/>
                                <include reference="Jas-Tm-lgB"/>
                                <include reference="JcH-bJ-oEP"/>
                                <include reference="Raw-IO-2M4"/>
                                <exclude reference="gy8-Bf-nVe"/>
                                <exclude reference="oL4-S8-n4i"/>
                                <include reference="sEV-Wl-dnk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="137.68115942028987"/>
        </scene>
    </scenes>
</document>
