<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-Xv-Xhq" userLabel="Equal">
                                <rect key="frame" x="315.5" y="748.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.59607843137254901" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="height" multiplier="1:1" id="Co6-Gy-nul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Co6-Gy-nul"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-GX-K8h" userLabel="Dot">
                                <rect key="frame" x="212" y="748.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZm-kM-CEn" userLabel="zero">
                                <rect key="frame" x="5" y="748.5" width="197" height="93.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-Oz-FXq" userLabel="add">
                                <rect key="frame" x="315.5" y="645" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.59607843137254901" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-ih-gcj" userLabel="sub">
                                <rect key="frame" x="315.5" y="541.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.59607843137254901" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-bn-Dyd" userLabel="mult">
                                <rect key="frame" x="315.5" y="438" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.59607843137254901" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jO-mb-IA1" userLabel="division">
                                <rect key="frame" x="315.5" y="334.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.59607843137254901" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-tb-DpD" userLabel="one">
                                <rect key="frame" x="5" y="645" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-1l-IV4" userLabel="two">
                                <rect key="frame" x="108.5" y="645" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-NX-cjG" userLabel="three">
                                <rect key="frame" x="212" y="645" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-tR-oFl" userLabel="five">
                                <rect key="frame" x="108.5" y="541.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAV-x6-fzL" userLabel="six">
                                <rect key="frame" x="212" y="541.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e96-ct-ahf" userLabel="seven">
                                <rect key="frame" x="5" y="438" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-he-axM" userLabel="eight">
                                <rect key="frame" x="108.5" y="438" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-Oz-dIw" userLabel="nine">
                                <rect key="frame" x="212" y="438" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-bg-m2Z" userLabel="%">
                                <rect key="frame" x="212" y="334.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyO-RH-k6F" userLabel="+/-">
                                <rect key="frame" x="108.5" y="334.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98766" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-aR-RRu">
                                <rect key="frame" x="10" y="276.5" width="394" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-2q-L14" userLabel="four">
                                <rect key="frame" x="5" y="541.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-99-cpH" userLabel="C">
                                <rect key="frame" x="5" y="334.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="0sT-Rr-AVm"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="width" secondItem="EAV-x6-fzL" secondAttribute="width" id="11f-xq-qI3"/>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="centerY" secondItem="5Sj-GX-K8h" secondAttribute="centerY" id="15n-Hk-YCL"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="width" secondItem="0jO-mb-IA1" secondAttribute="width" id="1B4-mg-xTR"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="height" secondItem="6WQ-bg-m2Z" secondAttribute="height" id="1vv-AO-0r4"/>
                            <constraint firstItem="FmV-tb-DpD" firstAttribute="bottom" secondItem="cPc-1l-IV4" secondAttribute="bottom" id="2Om-hq-FvE"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="bottom" secondItem="EAV-x6-fzL" secondAttribute="bottom" id="3aP-YC-oAV"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="centerY" secondItem="e96-ct-ahf" secondAttribute="centerY" id="41w-m6-4ib"/>
                            <constraint firstItem="3Xg-aR-RRu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4TA-aN-UWJ"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="leading" secondItem="4nU-Oz-dIw" secondAttribute="trailing" constant="20" id="4y2-S2-VHT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Er2-Xv-Xhq" secondAttribute="bottom" constant="10" id="5pO-O0-Dcq"/>
                            <constraint firstItem="FmV-tb-DpD" firstAttribute="height" secondItem="cPc-1l-IV4" secondAttribute="height" id="5vf-Mh-jIS"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="top" secondItem="3Xg-aR-RRu" secondAttribute="bottom" constant="20" id="66I-gc-qpv"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="leading" secondItem="aZY-2q-L14" secondAttribute="leading" id="6x5-xv-nRu"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="height" secondItem="q9Q-Oz-FXq" secondAttribute="height" id="7MW-GD-bQs"/>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" constant="-10" id="7ai-IB-BGB"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="trailing" secondItem="4kX-NX-cjG" secondAttribute="trailing" id="7iO-qZ-aZw"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="width" secondItem="Q99-he-axM" secondAttribute="width" id="7mF-O4-UeP"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="trailing" secondItem="5Sj-GX-K8h" secondAttribute="trailing" id="8Wr-OO-rne"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="width" secondItem="6WQ-bg-m2Z" secondAttribute="width" id="8xK-zI-rUu"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="leading" secondItem="e96-ct-ahf" secondAttribute="trailing" constant="20" id="93t-om-m4z"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="9uB-b2-cnV"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="Anh-ab-OhW"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="height" secondItem="aZY-2q-L14" secondAttribute="height" id="Aoe-08-ikR"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="trailing" secondItem="Er2-Xv-Xhq" secondAttribute="trailing" id="BWr-iD-n0N"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="height" secondItem="Q99-he-axM" secondAttribute="height" id="BcB-cw-sDX"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="width" secondItem="4nU-Oz-dIw" secondAttribute="width" id="Bcg-5B-mN9"/>
                            <constraint firstItem="FmV-tb-DpD" firstAttribute="width" secondItem="cPc-1l-IV4" secondAttribute="width" id="BhB-sp-FMk"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="height" secondItem="bcw-tR-oFl" secondAttribute="height" id="BhE-gA-z7o"/>
                            <constraint firstItem="FmV-tb-DpD" firstAttribute="width" secondItem="cPc-1l-IV4" secondAttribute="width" id="Bhr-UM-2BO"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="width" secondItem="e96-ct-ahf" secondAttribute="width" id="CIU-tV-gjS"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="trailing" secondItem="q9Q-Oz-FXq" secondAttribute="trailing" id="ENP-G2-6HJ"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="height" secondItem="bcw-tR-oFl" secondAttribute="height" id="Eak-vE-tDN"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="height" secondItem="EAV-x6-fzL" secondAttribute="height" id="Efg-1h-uOt"/>
                            <constraint firstItem="3Xg-aR-RRu" firstAttribute="height" relation="lessThanOrEqual" secondItem="dc1-99-cpH" secondAttribute="height" id="Ewt-oS-ONN"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="leading" secondItem="5Sj-GX-K8h" secondAttribute="trailing" constant="20" id="G9w-AH-SeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Er2-Xv-Xhq" secondAttribute="trailing" constant="10" id="GHB-Ki-q9u"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="width" secondItem="gZf-bn-Dyd" secondAttribute="width" id="GcQ-3J-VGj"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="trailing" secondItem="gZf-bn-Dyd" secondAttribute="trailing" id="GlE-a8-mlv"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="HbD-4G-6BW"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="trailing" secondItem="cPc-1l-IV4" secondAttribute="trailing" id="Hhj-E5-tfc"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="I1M-CX-8pH"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="trailing" secondItem="EAV-x6-fzL" secondAttribute="trailing" id="I7J-iG-9dA"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="top" secondItem="R4w-ih-gcj" secondAttribute="bottom" constant="10" id="IGt-ch-lK3"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="leading" secondItem="FmV-tb-DpD" secondAttribute="trailing" constant="10" id="J6R-aa-OFe"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="JKW-FP-blv"/>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="height" secondItem="FmV-tb-DpD" secondAttribute="height" id="JOZ-Co-xM9"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="top" secondItem="3Xg-aR-RRu" secondAttribute="bottom" constant="10" id="Jrq-fp-U15"/>
                            <constraint firstItem="3Xg-aR-RRu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Kbh-QU-izJ"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="trailing" secondItem="q9Q-Oz-FXq" secondAttribute="trailing" id="Kez-YD-0GN"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="leading" secondItem="FmV-tb-DpD" secondAttribute="trailing" constant="20" id="Kxm-yl-61g"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="width" secondItem="EAV-x6-fzL" secondAttribute="width" id="LBk-qC-i5D"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="bottom" secondItem="oyO-RH-k6F" secondAttribute="bottom" id="Lqg-3D-aFB"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="width" secondItem="q9Q-Oz-FXq" secondAttribute="width" id="Lza-Q0-PXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Xg-aR-RRu" secondAttribute="trailing" constant="30" id="MuU-UM-MVc"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="centerY" secondItem="4nU-Oz-dIw" secondAttribute="centerY" id="NP3-sA-y50"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="height" secondItem="R4w-ih-gcj" secondAttribute="height" id="NcI-LH-Jgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Xg-aR-RRu" secondAttribute="trailing" constant="10" id="OBK-Q8-PIf"/>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/5" id="OJ5-6k-SIn">
                                <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/5" id="OJP-vY-MDk">
                                <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="top" secondItem="gZf-bn-Dyd" secondAttribute="bottom" constant="20" id="OKk-mZ-1Qt"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="width" secondItem="Q99-he-axM" secondAttribute="width" id="Ohx-0P-woU"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="height" secondItem="4kX-NX-cjG" secondAttribute="height" id="PKe-gu-3Fq"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="bottom" secondItem="Q99-he-axM" secondAttribute="bottom" id="PfO-Ep-mwu"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="leading" secondItem="cPc-1l-IV4" secondAttribute="trailing" constant="10" id="Ptv-Jj-rMk"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="trailing" secondItem="Er2-Xv-Xhq" secondAttribute="trailing" id="PuV-bP-8XT"/>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="centerY" secondItem="FmV-tb-DpD" secondAttribute="centerY" id="QEO-Kb-qiG"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="width" secondItem="R4w-ih-gcj" secondAttribute="width" id="Qdh-E7-45J"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="top" secondItem="R4w-ih-gcj" secondAttribute="bottom" constant="10" id="RQX-Uj-YBF">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="height" secondItem="oyO-RH-k6F" secondAttribute="height" id="SAC-ga-Bv7"/>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="top" secondItem="q9Q-Oz-FXq" secondAttribute="bottom" constant="20" id="SwW-2I-R25"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="bottom" secondItem="R4w-ih-gcj" secondAttribute="bottom" id="UTi-0O-nNb"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="centerX" secondItem="FmV-tb-DpD" secondAttribute="centerX" id="V9d-Sp-3ll"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="height" secondItem="4kX-NX-cjG" secondAttribute="height" id="VWu-Hz-xJK"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="leading" secondItem="LZm-kM-CEn" secondAttribute="trailing" constant="10" id="VoP-t8-NKo"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="width" secondItem="Q99-he-axM" secondAttribute="width" id="Vol-go-AzY"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="leading" secondItem="6WQ-bg-m2Z" secondAttribute="trailing" constant="20" id="W5U-jV-FhF"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="WZe-jQ-ehw"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="top" secondItem="Q99-he-axM" secondAttribute="bottom" constant="20" id="XQO-xn-SZd"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="height" secondItem="6WQ-bg-m2Z" secondAttribute="height" id="XeB-Ft-zUB"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="bottom" secondItem="0jO-mb-IA1" secondAttribute="bottom" id="XgN-Jt-01i"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="trailing" secondItem="R4w-ih-gcj" secondAttribute="trailing" id="YCY-eH-mBl"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="height" secondItem="Q99-he-axM" secondAttribute="height" id="YF4-Mf-xxP"/>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="width" secondItem="FmV-tb-DpD" secondAttribute="width" id="YPZ-al-Hdi"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="trailing" secondItem="FmV-tb-DpD" secondAttribute="trailing" id="YqH-sX-p40"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="bottom" secondItem="q9Q-Oz-FXq" secondAttribute="bottom" id="Z8p-BO-ILN"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="height" secondItem="4nU-Oz-dIw" secondAttribute="height" id="Zg3-4l-IHr"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="a5o-4N-duI"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="leading" secondItem="bcw-tR-oFl" secondAttribute="leading" id="aNG-tO-we8"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="trailing" secondItem="e96-ct-ahf" secondAttribute="trailing" id="aYy-QS-biJ"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="centerX" secondItem="cPc-1l-IV4" secondAttribute="centerX" id="aum-az-xy9"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="trailing" secondItem="Q99-he-axM" secondAttribute="trailing" id="b6A-oL-ckb"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="height" secondItem="q9Q-Oz-FXq" secondAttribute="height" id="beO-bK-pnk"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="height" secondItem="EAV-x6-fzL" secondAttribute="height" id="bzD-2W-KdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4kX-NX-cjG" secondAttribute="bottom" constant="10" id="cvX-v4-aT6"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="top" secondItem="0jO-mb-IA1" secondAttribute="bottom" constant="10" id="dW6-WN-vRe"/>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="eg3-nw-Vqj"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="centerY" secondItem="Q99-he-axM" secondAttribute="centerY" id="etS-A0-fyi"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="width" secondItem="bcw-tR-oFl" secondAttribute="width" id="fdt-LF-68W"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="width" secondItem="oyO-RH-k6F" secondAttribute="width" id="ffX-2a-f8O"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="trailing" secondItem="4nU-Oz-dIw" secondAttribute="trailing" id="fm7-lh-OAM"/>
                            <constraint firstItem="FmV-tb-DpD" firstAttribute="leading" secondItem="LZm-kM-CEn" secondAttribute="trailing" constant="20" id="g2P-bW-hCw"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="width" secondItem="aZY-2q-L14" secondAttribute="width" id="gRf-cE-nWk"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="centerY" secondItem="Er2-Xv-Xhq" secondAttribute="centerY" id="gaw-e6-lbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FmV-tb-DpD" secondAttribute="bottom" constant="10" id="gn2-fa-LaS"/>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="leading" secondItem="5Sj-GX-K8h" secondAttribute="trailing" constant="10" id="gy8-Bf-nVe"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="bottom" secondItem="4kX-NX-cjG" secondAttribute="bottom" id="hFS-5R-a5s"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="centerX" secondItem="4nU-Oz-dIw" secondAttribute="centerX" id="hMd-i2-jxV"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="centerY" secondItem="EAV-x6-fzL" secondAttribute="centerY" id="hWQ-Eq-MQ0"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="bottom" secondItem="bcw-tR-oFl" secondAttribute="bottom" id="hl3-2n-AFa"/>
                            <constraint firstItem="FmV-tb-DpD" firstAttribute="height" secondItem="cPc-1l-IV4" secondAttribute="height" id="iLd-q9-Ztx"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="j9i-47-4cj"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="centerX" secondItem="bcw-tR-oFl" secondAttribute="centerX" id="jQ5-cI-Kgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cPc-1l-IV4" secondAttribute="bottom" constant="10" id="jRJ-F6-YmC"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="width" secondItem="4kX-NX-cjG" secondAttribute="width" id="jTo-Xt-00Y"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="leading" secondItem="0jO-mb-IA1" secondAttribute="trailing" constant="20" id="jhc-sF-ATL"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="width" secondItem="q9Q-Oz-FXq" secondAttribute="width" id="l3V-ky-UOc"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="lKu-h7-hcG"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="width" secondItem="EAV-x6-fzL" secondAttribute="width" id="lVo-zY-afU"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="leading" secondItem="cPc-1l-IV4" secondAttribute="trailing" constant="20" id="m3O-GY-1bS"/>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="height" secondItem="5Sj-GX-K8h" secondAttribute="height" id="mCF-o0-Iqk"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="top" secondItem="gZf-bn-Dyd" secondAttribute="bottom" constant="10" id="mOc-VJ-yRn"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="width" secondItem="6WQ-bg-m2Z" secondAttribute="width" id="n8t-76-vws"/>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="leading" secondItem="4kX-NX-cjG" secondAttribute="trailing" constant="20" id="ndN-E0-5hm"/>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="top" secondItem="q9Q-Oz-FXq" secondAttribute="bottom" constant="10" id="oL4-S8-n4i"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="p7w-p2-97g"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="pQc-aR-amI"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="centerY" secondItem="q9Q-Oz-FXq" secondAttribute="centerY" id="pkG-Cg-mZj"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="width" secondItem="6WQ-bg-m2Z" secondAttribute="width" id="pnw-kJ-dYH"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="qGu-Z6-meS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Er2-Xv-Xhq" secondAttribute="trailing" constant="5" id="qTJ-rM-keV"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="height" secondItem="gZf-bn-Dyd" secondAttribute="height" id="qmO-pj-YbF"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="centerX" secondItem="LZm-kM-CEn" secondAttribute="centerX" id="qte-Ir-oyP"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="r4N-wT-O4S"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="leading" secondItem="Q99-he-axM" secondAttribute="leading" id="r6q-YF-VIp"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="bottom" secondItem="6WQ-bg-m2Z" secondAttribute="bottom" id="rT4-tj-dAC"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="rdt-oC-SLl"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="width" secondItem="4kX-NX-cjG" secondAttribute="width" id="rfu-Ll-OPT"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="top" secondItem="oyO-RH-k6F" secondAttribute="bottom" constant="20" id="rke-3u-KPu"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="height" secondItem="4nU-Oz-dIw" secondAttribute="height" id="s0I-iy-kkD"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="height" secondItem="EAV-x6-fzL" secondAttribute="height" id="s79-gK-vDT"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="height" secondItem="6WQ-bg-m2Z" secondAttribute="height" id="tfN-5X-O1G"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="trailing" secondItem="aZY-2q-L14" secondAttribute="trailing" id="tpI-Hf-jzJ"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="bottom" secondItem="gZf-bn-Dyd" secondAttribute="bottom" id="ttp-7w-Hco"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="width" secondItem="bcw-tR-oFl" secondAttribute="width" id="uE2-qz-iXn"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="centerY" secondItem="6WQ-bg-m2Z" secondAttribute="centerY" id="uaZ-8A-BnE"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="height" secondItem="Q99-he-axM" secondAttribute="height" id="vLA-2b-zpk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Er2-Xv-Xhq" secondAttribute="bottom" constant="20" id="w5v-Ta-Ze6"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="bottom" secondItem="4nU-Oz-dIw" secondAttribute="bottom" id="wTD-rg-5jO"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="width" secondItem="4kX-NX-cjG" secondAttribute="width" id="x9y-6i-DnP"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="xH5-gA-htS"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="height" secondItem="0jO-mb-IA1" secondAttribute="height" id="xMj-Ms-lb1"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="trailing" secondItem="R4w-ih-gcj" secondAttribute="trailing" id="xch-JD-sw7"/>
                            <constraint firstItem="3Xg-aR-RRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xw2-IA-EWf"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="height" secondItem="4kX-NX-cjG" secondAttribute="height" id="y1k-Ah-dYC"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="firstBaseline" secondItem="gZf-bn-Dyd" secondAttribute="firstBaseline" id="y25-7a-kTT"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="height" secondItem="e96-ct-ahf" secondAttribute="height" id="yEQ-uQ-5bP"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="centerY" secondItem="bcw-tR-oFl" secondAttribute="centerY" id="zIU-Ua-dNj"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="centerY" secondItem="oyO-RH-k6F" secondAttribute="centerY" id="zPK-of-8Mo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5pO-O0-Dcq"/>
                                <exclude reference="GHB-Ki-q9u"/>
                                <exclude reference="MuU-UM-MVc"/>
                                <exclude reference="cvX-v4-aT6"/>
                                <exclude reference="gn2-fa-LaS"/>
                                <exclude reference="jRJ-F6-YmC"/>
                                <exclude reference="4TA-aN-UWJ"/>
                                <exclude reference="Kbh-QU-izJ"/>
                                <exclude reference="W5U-jV-FhF"/>
                                <exclude reference="XeB-Ft-zUB"/>
                                <exclude reference="n8t-76-vws"/>
                                <exclude reference="uaZ-8A-BnE"/>
                                <exclude reference="Ohx-0P-woU"/>
                                <exclude reference="YF4-Mf-xxP"/>
                                <exclude reference="r6q-YF-VIp"/>
                                <exclude reference="SAC-ga-Bv7"/>
                                <exclude reference="ffX-2a-f8O"/>
                                <exclude reference="hMd-i2-jxV"/>
                                <exclude reference="zPK-of-8Mo"/>
                                <exclude reference="beO-bK-pnk"/>
                                <exclude reference="l3V-ky-UOc"/>
                                <exclude reference="pkG-Cg-mZj"/>
                                <exclude reference="6x5-xv-nRu"/>
                                <exclude reference="Aoe-08-ikR"/>
                                <exclude reference="gRf-cE-nWk"/>
                                <exclude reference="rke-3u-KPu"/>
                                <exclude reference="GcQ-3J-VGj"/>
                                <exclude reference="qmO-pj-YbF"/>
                                <exclude reference="y25-7a-kTT"/>
                                <exclude reference="Vol-go-AzY"/>
                                <exclude reference="etS-A0-fyi"/>
                                <exclude reference="jQ5-cI-Kgb"/>
                                <exclude reference="vLA-2b-zpk"/>
                                <exclude reference="66I-gc-qpv"/>
                                <exclude reference="NcI-LH-Jgm"/>
                                <exclude reference="Qdh-E7-45J"/>
                                <exclude reference="jhc-sF-ATL"/>
                                <exclude reference="xch-JD-sw7"/>
                                <exclude reference="BhE-gA-z7o"/>
                                <exclude reference="XQO-xn-SZd"/>
                                <exclude reference="fdt-LF-68W"/>
                                <exclude reference="qte-Ir-oyP"/>
                                <exclude reference="zIU-Ua-dNj"/>
                                <exclude reference="V9d-Sp-3ll"/>
                                <exclude reference="bzD-2W-KdN"/>
                                <exclude reference="hWQ-Eq-MQ0"/>
                                <exclude reference="lVo-zY-afU"/>
                                <exclude reference="41w-m6-4ib"/>
                                <exclude reference="CIU-tV-gjS"/>
                                <exclude reference="aum-az-xy9"/>
                                <exclude reference="yEQ-uQ-5bP"/>
                                <exclude reference="7MW-GD-bQs"/>
                                <exclude reference="ENP-G2-6HJ"/>
                                <exclude reference="G9w-AH-SeN"/>
                                <exclude reference="Lza-Q0-PXA"/>
                                <exclude reference="OKk-mZ-1Qt"/>
                                <exclude reference="5vf-Mh-jIS"/>
                                <exclude reference="Bhr-UM-2BO"/>
                                <exclude reference="g2P-bW-hCw"/>
                                <exclude reference="Kxm-yl-61g"/>
                                <exclude reference="rfu-Ll-OPT"/>
                                <exclude reference="y1k-Ah-dYC"/>
                                <exclude reference="JKW-FP-blv"/>
                                <exclude reference="WZe-jQ-ehw"/>
                                <exclude reference="m3O-GY-1bS"/>
                                <exclude reference="93t-om-m4z"/>
                                <exclude reference="9uB-b2-cnV"/>
                                <exclude reference="I1M-CX-8pH"/>
                                <exclude reference="PuV-bP-8XT"/>
                                <exclude reference="RQX-Uj-YBF"/>
                                <exclude reference="JOZ-Co-xM9"/>
                                <exclude reference="QEO-Kb-qiG"/>
                                <exclude reference="YPZ-al-Hdi"/>
                                <exclude reference="4y2-S2-VHT"/>
                                <exclude reference="NP3-sA-y50"/>
                                <exclude reference="s0I-iy-kkD"/>
                                <exclude reference="OJ5-6k-SIn"/>
                                <exclude reference="OJP-vY-MDk"/>
                                <exclude reference="SwW-2I-R25"/>
                                <exclude reference="ndN-E0-5hm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5pO-O0-Dcq"/>
                                <include reference="GHB-Ki-q9u"/>
                                <include reference="MuU-UM-MVc"/>
                                <exclude reference="OBK-Q8-PIf"/>
                                <include reference="cvX-v4-aT6"/>
                                <include reference="gn2-fa-LaS"/>
                                <include reference="jRJ-F6-YmC"/>
                                <exclude reference="qTJ-rM-keV"/>
                                <exclude reference="w5v-Ta-Ze6"/>
                                <include reference="4TA-aN-UWJ"/>
                                <exclude reference="Ewt-oS-ONN"/>
                                <include reference="Kbh-QU-izJ"/>
                                <exclude reference="xw2-IA-EWf"/>
                                <exclude reference="1vv-AO-0r4"/>
                                <include reference="W5U-jV-FhF"/>
                                <include reference="XeB-Ft-zUB"/>
                                <include reference="n8t-76-vws"/>
                                <exclude reference="pnw-kJ-dYH"/>
                                <include reference="uaZ-8A-BnE"/>
                                <exclude reference="8xK-zI-rUu"/>
                                <exclude reference="Jrq-fp-U15"/>
                                <include reference="Ohx-0P-woU"/>
                                <include reference="YF4-Mf-xxP"/>
                                <include reference="r6q-YF-VIp"/>
                                <exclude reference="tfN-5X-O1G"/>
                                <exclude reference="1B4-mg-xTR"/>
                                <include reference="SAC-ga-Bv7"/>
                                <include reference="ffX-2a-f8O"/>
                                <include reference="hMd-i2-jxV"/>
                                <exclude reference="xMj-Ms-lb1"/>
                                <include reference="zPK-of-8Mo"/>
                                <exclude reference="7mF-O4-UeP"/>
                                <exclude reference="BcB-cw-sDX"/>
                                <include reference="beO-bK-pnk"/>
                                <include reference="l3V-ky-UOc"/>
                                <include reference="pkG-Cg-mZj"/>
                                <include reference="6x5-xv-nRu"/>
                                <include reference="Aoe-08-ikR"/>
                                <exclude reference="Bcg-5B-mN9"/>
                                <exclude reference="Zg3-4l-IHr"/>
                                <include reference="gRf-cE-nWk"/>
                                <include reference="rke-3u-KPu"/>
                                <include reference="GcQ-3J-VGj"/>
                                <exclude reference="GlE-a8-mlv"/>
                                <exclude reference="HbD-4G-6BW"/>
                                <exclude reference="a5o-4N-duI"/>
                                <include reference="qmO-pj-YbF"/>
                                <include reference="y25-7a-kTT"/>
                                <exclude reference="11f-xq-qI3"/>
                                <exclude reference="Efg-1h-uOt"/>
                                <include reference="Vol-go-AzY"/>
                                <include reference="etS-A0-fyi"/>
                                <include reference="jQ5-cI-Kgb"/>
                                <include reference="vLA-2b-zpk"/>
                                <include reference="66I-gc-qpv"/>
                                <include reference="NcI-LH-Jgm"/>
                                <include reference="Qdh-E7-45J"/>
                                <exclude reference="YCY-eH-mBl"/>
                                <exclude reference="dW6-WN-vRe"/>
                                <exclude reference="j9i-47-4cj"/>
                                <include reference="jhc-sF-ATL"/>
                                <exclude reference="pQc-aR-amI"/>
                                <include reference="xch-JD-sw7"/>
                                <include reference="BhE-gA-z7o"/>
                                <exclude reference="Eak-vE-tDN"/>
                                <include reference="XQO-xn-SZd"/>
                                <include reference="fdt-LF-68W"/>
                                <include reference="qte-Ir-oyP"/>
                                <exclude reference="uE2-qz-iXn"/>
                                <include reference="zIU-Ua-dNj"/>
                                <exclude reference="LBk-qC-i5D"/>
                                <include reference="V9d-Sp-3ll"/>
                                <include reference="bzD-2W-KdN"/>
                                <include reference="hWQ-Eq-MQ0"/>
                                <include reference="lVo-zY-afU"/>
                                <exclude reference="s79-gK-vDT"/>
                                <include reference="41w-m6-4ib"/>
                                <include reference="CIU-tV-gjS"/>
                                <exclude reference="PKe-gu-3Fq"/>
                                <include reference="aum-az-xy9"/>
                                <exclude reference="jTo-Xt-00Y"/>
                                <include reference="yEQ-uQ-5bP"/>
                                <exclude reference="0sT-Rr-AVm"/>
                                <include reference="7MW-GD-bQs"/>
                                <include reference="ENP-G2-6HJ"/>
                                <include reference="G9w-AH-SeN"/>
                                <exclude reference="Kez-YD-0GN"/>
                                <include reference="Lza-Q0-PXA"/>
                                <include reference="OKk-mZ-1Qt"/>
                                <exclude reference="mOc-VJ-yRn"/>
                                <exclude reference="p7w-p2-97g"/>
                                <include reference="5vf-Mh-jIS"/>
                                <exclude reference="BhB-sp-FMk"/>
                                <include reference="Bhr-UM-2BO"/>
                                <include reference="g2P-bW-hCw"/>
                                <exclude reference="iLd-q9-Ztx"/>
                                <exclude reference="J6R-aa-OFe"/>
                                <include reference="Kxm-yl-61g"/>
                                <exclude reference="VWu-Hz-xJK"/>
                                <include reference="rfu-Ll-OPT"/>
                                <exclude reference="x9y-6i-DnP"/>
                                <include reference="y1k-Ah-dYC"/>
                                <exclude reference="Anh-ab-OhW"/>
                                <include reference="JKW-FP-blv"/>
                                <exclude reference="Ptv-Jj-rMk"/>
                                <include reference="WZe-jQ-ehw"/>
                                <exclude reference="lKu-h7-hcG"/>
                                <include reference="m3O-GY-1bS"/>
                                <include reference="93t-om-m4z"/>
                                <include reference="9uB-b2-cnV"/>
                                <exclude reference="BWr-iD-n0N"/>
                                <include reference="I1M-CX-8pH"/>
                                <exclude reference="IGt-ch-lK3"/>
                                <include reference="PuV-bP-8XT"/>
                                <include reference="RQX-Uj-YBF"/>
                                <exclude reference="qGu-Z6-meS"/>
                                <exclude reference="rdt-oC-SLl"/>
                                <exclude reference="15n-Hk-YCL"/>
                                <include reference="JOZ-Co-xM9"/>
                                <include reference="QEO-Kb-qiG"/>
                                <include reference="YPZ-al-Hdi"/>
                                <exclude reference="eg3-nw-Vqj"/>
                                <exclude reference="mCF-o0-Iqk"/>
                                <include reference="4y2-S2-VHT"/>
                                <include reference="NP3-sA-y50"/>
                                <exclude reference="VoP-t8-NKo"/>
                                <exclude reference="gaw-e6-lbm"/>
                                <exclude reference="r4N-wT-O4S"/>
                                <include reference="s0I-iy-kkD"/>
                                <exclude reference="xH5-gA-htS"/>
                                <exclude reference="7ai-IB-BGB"/>
                                <include reference="OJ5-6k-SIn"/>
                                <include reference="OJP-vY-MDk"/>
                                <include reference="SwW-2I-R25"/>
                                <exclude reference="gy8-Bf-nVe"/>
                                <include reference="ndN-E0-5hm"/>
                                <exclude reference="oL4-S8-n4i"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="137.68115942028987"/>
        </scene>
    </scenes>
</document>
