<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-Xv-Xhq" userLabel="Equal">
                                <rect key="frame" x="320.5" y="758.5" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.59607843137254901" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="height" multiplier="1:1" id="Co6-Gy-nul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-GX-K8h" userLabel="Dot">
                                <rect key="frame" x="217" y="758.5" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZm-kM-CEn" userLabel="zero">
                                <rect key="frame" x="10" y="758.5" width="187" height="83.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-Oz-FXq" userLabel="add">
                                <rect key="frame" x="320.5" y="655" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.59607843137254901" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-ih-gcj" userLabel="sub">
                                <rect key="frame" x="320.5" y="551.5" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.59607843137254901" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-bn-Dyd" userLabel="mult">
                                <rect key="frame" x="320.5" y="448" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.59607843137254901" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jO-mb-IA1" userLabel="division">
                                <rect key="frame" x="320.5" y="344.5" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.59607843137254901" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-tb-DpD" userLabel="one">
                                <rect key="frame" x="10" y="655" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-1l-IV4" userLabel="two">
                                <rect key="frame" x="113.5" y="655" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-NX-cjG" userLabel="three">
                                <rect key="frame" x="217" y="655" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-2q-L14" userLabel="four">
                                <rect key="frame" x="10" y="551.5" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-tR-oFl" userLabel="five">
                                <rect key="frame" x="113.5" y="551.5" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAV-x6-fzL" userLabel="six">
                                <rect key="frame" x="217" y="551.5" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e96-ct-ahf" userLabel="seven">
                                <rect key="frame" x="10" y="448" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-he-axM" userLabel="eight">
                                <rect key="frame" x="113.5" y="448" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-Oz-dIw" userLabel="nine">
                                <rect key="frame" x="217" y="448" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-bg-m2Z" userLabel="%">
                                <rect key="frame" x="217" y="344.5" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyO-RH-k6F" userLabel="+/-">
                                <rect key="frame" x="113.5" y="344.5" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-99-cpH" userLabel="C">
                                <rect key="frame" x="10" y="344.5" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98766" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-aR-RRu">
                                <rect key="frame" x="10" y="251" width="394" height="83.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="leading" secondItem="4kX-NX-cjG" secondAttribute="trailing" constant="20" id="0dh-tE-7nM"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="0sT-Rr-AVm"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="width" secondItem="EAV-x6-fzL" secondAttribute="width" id="11f-xq-qI3"/>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="centerY" secondItem="5Sj-GX-K8h" secondAttribute="centerY" id="15n-Hk-YCL"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="width" secondItem="0jO-mb-IA1" secondAttribute="width" id="1B4-mg-xTR"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="height" secondItem="6WQ-bg-m2Z" secondAttribute="height" id="1vv-AO-0r4"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="leading" secondItem="4nU-Oz-dIw" secondAttribute="trailing" constant="20" id="2rg-Ak-T8M"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="leading" secondItem="dc1-99-cpH" secondAttribute="trailing" constant="20" id="5zA-hQ-AJ7"/>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" constant="-20" id="7ai-IB-BGB"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="width" secondItem="Q99-he-axM" secondAttribute="width" id="7mF-O4-UeP"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="width" secondItem="6WQ-bg-m2Z" secondAttribute="width" id="8xK-zI-rUu"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="Anh-ab-OhW"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="trailing" secondItem="Er2-Xv-Xhq" secondAttribute="trailing" id="BWr-iD-n0N"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="height" secondItem="Q99-he-axM" secondAttribute="height" id="BcB-cw-sDX"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="width" secondItem="4nU-Oz-dIw" secondAttribute="width" id="Bcg-5B-mN9"/>
                            <constraint firstItem="FmV-tb-DpD" firstAttribute="width" secondItem="cPc-1l-IV4" secondAttribute="width" id="BhB-sp-FMk"/>
                            <constraint firstItem="e96-ct-ahf" firstAttribute="top" secondItem="dc1-99-cpH" secondAttribute="bottom" constant="20" id="Cfn-GL-AsF"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="top" secondItem="4nU-Oz-dIw" secondAttribute="bottom" constant="20" id="DiR-ly-4ga"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="height" secondItem="bcw-tR-oFl" secondAttribute="height" id="Eak-vE-tDN"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="height" secondItem="EAV-x6-fzL" secondAttribute="height" id="Efg-1h-uOt"/>
                            <constraint firstItem="3Xg-aR-RRu" firstAttribute="height" secondItem="dc1-99-cpH" secondAttribute="height" id="Ewt-oS-ONN"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="trailing" secondItem="gZf-bn-Dyd" secondAttribute="trailing" id="GlE-a8-mlv"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="HbD-4G-6BW"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="top" secondItem="R4w-ih-gcj" secondAttribute="bottom" constant="20" id="IGt-ch-lK3"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="leading" secondItem="FmV-tb-DpD" secondAttribute="trailing" constant="20" id="J6R-aa-OFe"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="leading" secondItem="bcw-tR-oFl" secondAttribute="trailing" constant="20" id="JNn-iG-LJ7"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="top" secondItem="3Xg-aR-RRu" secondAttribute="bottom" constant="10" id="Jrq-fp-U15"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="trailing" secondItem="q9Q-Oz-FXq" secondAttribute="trailing" id="Kez-YD-0GN"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="width" secondItem="EAV-x6-fzL" secondAttribute="width" id="LBk-qC-i5D"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="leading" secondItem="EAV-x6-fzL" secondAttribute="trailing" constant="20" id="Mut-x6-TXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Xg-aR-RRu" secondAttribute="trailing" constant="10" id="OBK-Q8-PIf"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="height" secondItem="4kX-NX-cjG" secondAttribute="height" id="PKe-gu-3Fq"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="leading" secondItem="cPc-1l-IV4" secondAttribute="trailing" constant="20" id="Ptv-Jj-rMk"/>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="top" secondItem="cPc-1l-IV4" secondAttribute="bottom" constant="20" id="TUr-VN-oAx"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="height" secondItem="4kX-NX-cjG" secondAttribute="height" id="VWu-Hz-xJK"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="leading" secondItem="LZm-kM-CEn" secondAttribute="trailing" constant="20" id="VoP-t8-NKo"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="top" secondItem="6WQ-bg-m2Z" secondAttribute="bottom" constant="20" id="XL3-In-ih3"/>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="top" secondItem="FmV-tb-DpD" secondAttribute="bottom" constant="20" id="Y6C-ZZ-beg"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="trailing" secondItem="R4w-ih-gcj" secondAttribute="trailing" id="YCY-eH-mBl"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="top" secondItem="4kX-NX-cjG" secondAttribute="bottom" constant="20" id="Ysr-Co-bmh"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="height" secondItem="4nU-Oz-dIw" secondAttribute="height" id="Zg3-4l-IHr"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="a5o-4N-duI"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="top" secondItem="e96-ct-ahf" secondAttribute="bottom" constant="20" id="a8w-ci-B3P"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="leading" secondItem="aZY-2q-L14" secondAttribute="trailing" constant="20" id="bn6-vv-jZe"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="top" secondItem="EAV-x6-fzL" secondAttribute="bottom" constant="20" id="cNA-Yf-faQ"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="top" secondItem="0jO-mb-IA1" secondAttribute="bottom" constant="20" id="dW6-WN-vRe"/>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eg3-nw-Vqj"/>
                            <constraint firstItem="4nU-Oz-dIw" firstAttribute="leading" secondItem="Q99-he-axM" secondAttribute="trailing" constant="20" id="fnY-cu-LB2"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="centerY" secondItem="Er2-Xv-Xhq" secondAttribute="centerY" id="gaw-e6-lbm"/>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="leading" secondItem="5Sj-GX-K8h" secondAttribute="trailing" constant="20" id="gy8-Bf-nVe"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="top" secondItem="Q99-he-axM" secondAttribute="bottom" constant="20" id="h4P-Du-Ubf"/>
                            <constraint firstItem="FmV-tb-DpD" firstAttribute="height" secondItem="cPc-1l-IV4" secondAttribute="height" id="iLd-q9-Ztx"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="j9i-47-4cj"/>
                            <constraint firstItem="EAV-x6-fzL" firstAttribute="width" secondItem="4kX-NX-cjG" secondAttribute="width" id="jTo-Xt-00Y"/>
                            <constraint firstItem="0jO-mb-IA1" firstAttribute="leading" secondItem="6WQ-bg-m2Z" secondAttribute="trailing" constant="20" id="jjp-L7-sx1"/>
                            <constraint firstItem="4kX-NX-cjG" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="lKu-h7-hcG"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="top" secondItem="bcw-tR-oFl" secondAttribute="bottom" constant="20" id="lT6-zW-mRJ"/>
                            <constraint firstItem="LZm-kM-CEn" firstAttribute="height" secondItem="5Sj-GX-K8h" secondAttribute="height" id="mCF-o0-Iqk"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="top" secondItem="gZf-bn-Dyd" secondAttribute="bottom" constant="20" id="mOc-VJ-yRn"/>
                            <constraint firstItem="Er2-Xv-Xhq" firstAttribute="top" secondItem="q9Q-Oz-FXq" secondAttribute="bottom" constant="20" id="oL4-S8-n4i"/>
                            <constraint firstItem="R4w-ih-gcj" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="p7w-p2-97g"/>
                            <constraint firstItem="gZf-bn-Dyd" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="pQc-aR-amI"/>
                            <constraint firstItem="dc1-99-cpH" firstAttribute="width" secondItem="6WQ-bg-m2Z" secondAttribute="width" id="pnw-kJ-dYH"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="qGu-Z6-meS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Er2-Xv-Xhq" secondAttribute="trailing" constant="10" id="qTJ-rM-keV"/>
                            <constraint firstItem="FmV-tb-DpD" firstAttribute="top" secondItem="aZY-2q-L14" secondAttribute="bottom" constant="20" id="qbU-f4-vPJ"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="r4N-wT-O4S"/>
                            <constraint firstItem="q9Q-Oz-FXq" firstAttribute="width" secondItem="Er2-Xv-Xhq" secondAttribute="width" id="rdt-oC-SLl"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="leading" secondItem="e96-ct-ahf" secondAttribute="trailing" constant="20" id="rvv-r9-EnA"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="leading" secondItem="oyO-RH-k6F" secondAttribute="trailing" constant="20" id="ryt-Jr-JQ0"/>
                            <constraint firstItem="bcw-tR-oFl" firstAttribute="height" secondItem="EAV-x6-fzL" secondAttribute="height" id="s79-gK-vDT"/>
                            <constraint firstItem="Q99-he-axM" firstAttribute="top" secondItem="oyO-RH-k6F" secondAttribute="bottom" constant="20" id="tBE-yD-lgK"/>
                            <constraint firstItem="oyO-RH-k6F" firstAttribute="height" secondItem="6WQ-bg-m2Z" secondAttribute="height" id="tfN-5X-O1G"/>
                            <constraint firstItem="aZY-2q-L14" firstAttribute="width" secondItem="bcw-tR-oFl" secondAttribute="width" id="uE2-qz-iXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Er2-Xv-Xhq" secondAttribute="bottom" constant="20" id="w5v-Ta-Ze6"/>
                            <constraint firstItem="cPc-1l-IV4" firstAttribute="width" secondItem="4kX-NX-cjG" secondAttribute="width" id="x9y-6i-DnP"/>
                            <constraint firstItem="5Sj-GX-K8h" firstAttribute="height" secondItem="Er2-Xv-Xhq" secondAttribute="height" id="xH5-gA-htS"/>
                            <constraint firstItem="6WQ-bg-m2Z" firstAttribute="height" secondItem="0jO-mb-IA1" secondAttribute="height" id="xMj-Ms-lb1"/>
                            <constraint firstItem="3Xg-aR-RRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xw2-IA-EWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
